<HTML>
<!-- saved from url=(0020)http://www.corel.com -->
<HEAD>
	<TITLE>bilety1_2021</TITLE>
	<META http-equiv="Content-Type" Content="text/html; charset=utf-8">
	<META NAME="Generator" CONTENT="CorelDRAW X8">
	<META NAME="Date" CONTENT="10/19/2021">
<LINK REL="STYLESHEET" HREF="bilety1_2021.CSS" TYPE="text/css">

</HEAD>
<BODY BGCOLOR="#FFFFFF">
<STYLE type="text/css">
<!--

-->
</STYLE>
<DIV STYLE="position: absolute; left: 132px; top:40px; width: 240px; height: 82px;">
<IMG SRC="images/hex0.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:40px; width: 240px; height: 82px;">
<IMG SRC="images/hex1.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:55px; width: 32px; height: 62px;">
<IMG SRC="images/hex2.jpg" HEIGHT=62 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:55px; width: 31px; height: 62px;">
<IMG SRC="images/hex3.jpg" HEIGHT=62 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:76px; width: 23px; height: 58px;">
<IMG SRC="images/hex4.jpg" HEIGHT=58 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:76px; width: 24px; height: 58px;">
<IMG SRC="images/hex5.jpg" HEIGHT=58 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:117px; width: 32px; height: 53px;">
<IMG SRC="images/hex6.jpg" HEIGHT=53 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:117px; width: 31px; height: 53px;">
<IMG SRC="images/hex7.jpg" HEIGHT=53 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:130px; width: 240px; height: 17px;">
<IMG SRC="images/hex8.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:130px; width: 240px; height: 17px;">
<IMG SRC="images/hex9.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:140px; width: 23px; height: 20px;">
<IMG SRC="images/hex10.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:140px; width: 24px; height: 20px;">
<IMG SRC="images/hex11.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:147px; width: 240px; height: 41px;">
<IMG SRC="images/hex12.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:147px; width: 240px; height: 41px;">
<IMG SRC="images/hex13.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:219px; width: 240px; height: 82px;">
<IMG SRC="images/hex14.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:219px; width: 240px; height: 82px;">
<IMG SRC="images/hex15.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:235px; width: 32px; height: 115px;">
<IMG SRC="images/hex16.jpg" HEIGHT=115 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:235px; width: 31px; height: 115px;">
<IMG SRC="images/hex17.jpg" HEIGHT=115 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:256px; width: 23px; height: 57px;">
<IMG SRC="images/hex18.jpg" HEIGHT=57 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:256px; width: 24px; height: 57px;">
<IMG SRC="images/hex19.jpg" HEIGHT=57 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:309px; width: 240px; height: 17px;">
<IMG SRC="images/hex20.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:309px; width: 240px; height: 17px;">
<IMG SRC="images/hex21.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:320px; width: 23px; height: 20px;">
<IMG SRC="images/hex22.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:320px; width: 24px; height: 20px;">
<IMG SRC="images/hex23.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:326px; width: 240px; height: 42px;">
<IMG SRC="images/hex24.jpg" HEIGHT=42 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:326px; width: 240px; height: 42px;">
<IMG SRC="images/hex25.jpg" HEIGHT=42 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:399px; width: 240px; height: 82px;">
<IMG SRC="images/hex26.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:399px; width: 240px; height: 82px;">
<IMG SRC="images/hex27.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:414px; width: 32px; height: 62px;">
<IMG SRC="images/hex28.jpg" HEIGHT=62 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:414px; width: 31px; height: 62px;">
<IMG SRC="images/hex29.jpg" HEIGHT=62 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:435px; width: 23px; height: 58px;">
<IMG SRC="images/hex30.jpg" HEIGHT=58 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:435px; width: 24px; height: 58px;">
<IMG SRC="images/hex31.jpg" HEIGHT=58 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:476px; width: 32px; height: 53px;">
<IMG SRC="images/hex32.jpg" HEIGHT=53 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:476px; width: 31px; height: 53px;">
<IMG SRC="images/hex33.jpg" HEIGHT=53 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:489px; width: 240px; height: 58px;">
<IMG SRC="images/hex34.jpg" HEIGHT=58 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:489px; width: 240px; height: 58px;">
<IMG SRC="images/hex35.jpg" HEIGHT=58 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:499px; width: 23px; height: 20px;">
<IMG SRC="images/hex36.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:499px; width: 24px; height: 20px;">
<IMG SRC="images/hex37.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:578px; width: 240px; height: 82px;">
<IMG SRC="images/hex38.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:578px; width: 240px; height: 82px;">
<IMG SRC="images/hex39.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:594px; width: 32px; height: 114px;">
<IMG SRC="images/hex40.jpg" HEIGHT=114 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:594px; width: 31px; height: 114px;">
<IMG SRC="images/hex41.jpg" HEIGHT=114 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:615px; width: 23px; height: 57px;">
<IMG SRC="images/hex42.jpg" HEIGHT=57 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:615px; width: 24px; height: 57px;">
<IMG SRC="images/hex43.jpg" HEIGHT=57 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:668px; width: 240px; height: 17px;">
<IMG SRC="images/hex44.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:668px; width: 240px; height: 17px;">
<IMG SRC="images/hex45.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:678px; width: 23px; height: 20px;">
<IMG SRC="images/hex46.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:678px; width: 24px; height: 20px;">
<IMG SRC="images/hex47.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:685px; width: 240px; height: 41px;">
<IMG SRC="images/hex48.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:685px; width: 240px; height: 41px;">
<IMG SRC="images/hex49.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:757px; width: 240px; height: 82px;">
<IMG SRC="images/hex50.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:757px; width: 240px; height: 82px;">
<IMG SRC="images/hex51.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:773px; width: 32px; height: 62px;">
<IMG SRC="images/hex52.jpg" HEIGHT=62 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:773px; width: 31px; height: 62px;">
<IMG SRC="images/hex53.jpg" HEIGHT=62 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:794px; width: 23px; height: 58px;">
<IMG SRC="images/hex54.jpg" HEIGHT=58 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:794px; width: 24px; height: 58px;">
<IMG SRC="images/hex55.jpg" HEIGHT=58 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:835px; width: 32px; height: 53px;">
<IMG SRC="images/hex56.jpg" HEIGHT=53 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:835px; width: 31px; height: 53px;">
<IMG SRC="images/hex57.jpg" HEIGHT=53 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:847px; width: 240px; height: 17px;">
<IMG SRC="images/hex58.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:847px; width: 240px; height: 17px;">
<IMG SRC="images/hex59.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:858px; width: 23px; height: 20px;">
<IMG SRC="images/hex60.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:858px; width: 24px; height: 20px;">
<IMG SRC="images/hex61.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:864px; width: 240px; height: 42px;">
<IMG SRC="images/hex62.jpg" HEIGHT=42 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:864px; width: 240px; height: 42px;">
<IMG SRC="images/hex63.jpg" HEIGHT=42 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:937px; width: 240px; height: 82px;">
<IMG SRC="images/hex64.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:937px; width: 240px; height: 82px;">
<IMG SRC="images/hex65.jpg" HEIGHT=82 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:952px; width: 32px; height: 62px;">
<IMG SRC="images/hex66.jpg" HEIGHT=62 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:952px; width: 31px; height: 62px;">
<IMG SRC="images/hex67.jpg" HEIGHT=62 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:973px; width: 23px; height: 58px;">
<IMG SRC="images/hex68.jpg" HEIGHT=58 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:973px; width: 24px; height: 58px;">
<IMG SRC="images/hex69.jpg" HEIGHT=58 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 29px; top:1014px; width: 32px; height: 53px;">
<IMG SRC="images/hex70.jpg" HEIGHT=53 WIDTH=32 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 423px; top:1014px; width: 31px; height: 53px;">
<IMG SRC="images/hex71.jpg" HEIGHT=53 WIDTH=31 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:1027px; width: 240px; height: 17px;">
<IMG SRC="images/hex72.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:1027px; width: 240px; height: 17px;">
<IMG SRC="images/hex73.jpg" HEIGHT=17 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 61px; top:1037px; width: 23px; height: 20px;">
<IMG SRC="images/hex74.jpg" HEIGHT=20 WIDTH=23 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 454px; top:1037px; width: 24px; height: 20px;">
<IMG SRC="images/hex75.jpg" HEIGHT=20 WIDTH=24 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 132px; top:1044px; width: 240px; height: 41px;">
<IMG SRC="images/hex76.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
<DIV STYLE="position: absolute; left: 526px; top:1044px; width: 240px; height: 41px;">
<IMG SRC="images/hex77.jpg" HEIGHT=41 WIDTH=240 ALIGN=TOP BORDER=0></DIV>
</BODY>
</HTML>
